DEFAULT.CID="AZ1"
DEFAULT.SID="AZ3"
 
#------ "HANA","ASE" or "<placeholder_..>" if no database
DEFAULT.dbtype="ASE"
 
#--------------- Filesystem backup --------------------------
fs.ci.sources="/tmp"
fs.ci.exclude="/install"
fs.ci.local_backup_dir_fs="/install/backup_fs"
 
fs.hana.sources="/tmp"
fs.hana.exclude="/install,/hana/log/AZ3,/hana/data/AZ3,/hana_backup/AZ3/log,/hana_backup/AZ3/data"
fs.hana.local_backup_dir_fs="/install/backup_fs"
 
fs.ase.sources="/tmp"
fs.ase.exclude="/install,/sybase/AZ3/saparch_1,/sybase/AZ3/sapdata_1,/sybase/AZ3/saplog_1,/sybase/AZ3/saptemp_1"
fs.ase.local_backup_dir_fs="/install/backup_fs"
 
#----------- Database backup target directories -------------
db.hana.local_backup_dir_data="/hana_backup/AZ3/data"
db.hana.local_backup_dir_log="/hana_backup/AZ3/log"
db.ase.local_backup_dir_data="/sybase/AZ3/saparch_1"
db.ase.local_backup_dir_log="/sybase/AZ3/saparch_1"
 
azure.blob.prefix_data="backup/AZ1/AZ3/data"
azure.blob.prefix_log="backup/AZ1/AZ3/log"
azure.blob.prefix_fs="backup-fs/AZ1"

#----------- ADDITIONAL CONFIG OPTIONS -------------

# These values can be overloaded using the configuration file

#azure.blob.container_name="immutab"
local_temp_directory="/tmp"

# File sets can be defined using explicit commands

command.backup.tmp_dir="tar cvzf - /tmp --ignore-failed-read"
command.backup.osdisk="tar cvzf - / --exclude /dev --exclude /proc --exclude /run --exclude /sys"
command.backup.testecho="echo "hallo""

command.restore.tmp_dir="tar xvzf -"
command.restore.osdisk="tar xvzf -"
command.restore.testecho="tee /tmp/restore_test"

notification_command="tee"
